REACT_APP_GOOGLE_API_TOKEN = "154808942510-or2g84307tihirtidepmffkcj6ddqsm5.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET = 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
REACT_APP_SANITY_PROJECT_ID = ztoxxbmu
REACT_APP_SANITY_TOKEN = skGm6yRFJpzCM5jcS6bxpJH9x6jt1D0cj5uTkgHvXkxHH4cX6C6FdUw486tDElj1O8VNSP3VU5d4K3CYF4cLBAYfRpJ54liyxwDWAaau51CIhKsx3b92u60N8xTZIzXKEZlEV0B4QUVx0neUZcTAerGChs2GTmbWZhE9zNevBaTS4gmVB32t
